# BlazorWasmSample

./: BlazorWasmSample.sln  Pages_BlazorWasmSample_NET6.sln  Pages_BlazorWasmSample_NET7.sln  README.md
BlazorApp/: BlazorApp.csproj  BlazorAppNET6.csproj  BlazorAppNET7.csproj  _Imports.razor
BlazorApp/Client/: Program.cs
BlazorApp/Models/: WeatherForecast.cs
BlazorApp/Pages/: Counter.razor  DataGrid.razor  FetchData.razor  FluentDataGrid.razor  JQueryDataTables.razor  MudDataGrid.razor  RadzenDataGrid.razor  RadzenDataGrid2.razor  Validate.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
BlazorApp/wwwroot/js/: JQueryDataTables.js
BlazorApp_00_org/: BlazorApp_00_org.csproj
BlazorApp_00_org/Client/: Program.cs
